DB_CONNECTION=postgres
DB_HOST=my-host.com
DB_USERNAME=owner
DB_PASSWORD=xxxxx
DB_DATABASE=my_app
DB_SSL=true # Required for remote managed DBs, remove if local
#TOKEN_SECRET_KEY=
#NODE_ENV=production
#BASE_URL=https://my-backend.com
#S3_BUCKET=my-bucket-name
#S3_ENDPOINT=https://your-s3-provider.com
#S3_REGION=XXX
#S3_ACCESS_KEY_ID=XXX
#S3_SECRET_ACCESS_KEY=XXX